<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                  
        *{
            align-items:center;
        }
        body {
            
            background: rgb(189, 255, 255);
        }

        h1,h2 {
                   
            text-decoration-line: underline;
        }

        #om {
            height: 20px;
            width: 350px;
            font-size: 15px;
        }

        input[type="button"] {
            height: 30px;
            align-items: center;
        }

        div {
            padding: 10px;
            padding-left: 50px;
        }
          
    </style>
</head>

<body>
    <form>
    <h1>LOGIN FORM</h1>
    <hr>
    <div id="omkar">
        <div id="om">USER NAME: <input type="text"></div>
        <div>PASSWORD: <input type="password"></div>
        <div>
            <input type="button" value="LOGIN" />
        </div>
    </div>
    <hr>
    <h2 align="center">OR (CREATE NEW ACCOUNT)</h2>
    <form>
        <div><u>NAME</u>: <input type="text" name="my name" /></div>
        <br />
     
        <div><u>E-MAIL</u>: <input type="email" name="my email" /></div>
        <br />
        <div>
            <u>MOBILE NO.</u>: <input type="mobile no" name="mobile no" id="" />
        </div>
        <br />
        <div><u>ARE YOU 18+</u>: <input type="checkbox" name="" id="" /></div>
        <br />
        <div>
            <u> ADDRESS</u>:<br />
            <textarea name="" id="" cols="30" rows="5"></textarea>
        </div>
        <br />
        <div>
            <u>GENDER</u>: male <input type="radio" name="My Gender" /> female
            <input type="radio" name="My Gender" /> other
            <input type="radio" name="My Gender" />
        </div>
        <br />
      
        <div>
            <input type="button" value="LOGIN" />
        </div>
    </form>

</body>

</html>